Anleitung zur Interaktion mit der Anwendung:
--------------------------------------------

Starten: - Durch Drücken der linken Maustaste auf den Button "Start"

Schwierigkeit ändern: - Durch Drücken der linken Maustaste auf den Button "Options" und dann dem entsprechenden Schwierigkeitsgrad

Modus ändern: - Durch Drücken der linken Maustaste auf den Button "Options" und dann dem entsprechenden Modus


Steuerung:
----------

Avatar: - Laufen mit WASD
	- Umschauen mit Bewegen der Maus

Anleitung: - Anschauen durch Drücken der linken Maustaste

Kunden: - Bestellung entgegennehmen durch Drücken der linken Maustaste
	- Teddybär überreichen durch Drücken der linken Maustaste

Maschinen: - Öffnen des Input-Fensters drch Drücken der linken Maustaste
	   - Auswahl einer Option durch Drücken der Zahlen 1-4

Mülleimer: - Wegwerfen eines Teddybären durch Drücken der linken Maustaste

Teddybären: - Aufheben durch rücken der linken Maustaste
